POSTGRES_DB=phishsim
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mohamed1
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable


# SMTP Configuration
# For Gmail: Use App Password (not regular password)
# 1. Enable 2FA on Gmail
# 2. Generate App Password: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecc.x3e@gmail.com
SMTP_PASS=njectscaobdyjfac
SMTP_FROM=ecc.x3e@gmail.com

# Alternative SMTP Providers:
# SendGrid:
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key

# Mailgun:
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_USER=postmaster@your-domain.mailgun.org
# SMTP_PASS=your-mailgun-password

# JWT Configuration
# Generate a secure random string (32+ characters)
# Example: openssl rand -hex 32
JWT_SECRET=fdfe3b3dfe641b0ff3cb7621345f419f06524b9ad6288ec4648a0dbce31fe68c

# Application Configuration
APP_HOST=http://localhost:8080
FRONTEND_URL=http://localhost:3000
PORT=8080
ENV=development

# For production, change ENV to production and use HTTPS:
# ENV=production
# APP_HOST=https://phishsim.yourdomain.com
# FRONTEND_URL=https://phishsim.yourdomain.com